<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="header__container container">
            <a href="#" class="header__logo">BestShop</a>
            <nav>
                <ul class="header__nav">
                    <li class="nav__item"><a href="#">why us</a></li>
                    <li class="nav__item"><a href="#">benefits</a></li>
                    <li class="nav__item"><a href="#">prices</a></li>
                    <li class="nav__item"><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="opening">
        <div class="opening__container">
            <h1 class="opening__title title--large">Sell More!</h1>
            <p class="opening__text">Open shop on our platform and increase your sales</p>
            <button class="btn btn--primary btn--large">Open your shop</button>
        </div>
        <img src="imgs/Background.png" alt="Background" class="opening__image">
    </section>

    <section class="statistics">
        <div class="container">
            <h2 class="statistics__title title--medium">The most popular sales platform in country</h2>

            <div class="statistics__container">

                <div class="statistics__card">
                    <div class="statistics__circle">
                        <img src="imgs/Person.svg" alt="person" class="statistics__img">
                    </div>
                    <h3 class="statistics__number title--small">100000+</h3>
                    <p class="statistics__text">daily entries</p>
                </div>

                <div class="statistics__card">
                    <div class="statistics__circle">
                        <img src="imgs/Eye.svg" alt="eye" class="statistics__img">
                    </div>
                    <h3 class="statistics__number title--small">2000000+</h3>
                    <p class="statistics__text">seen products <br> every day</p>
                </div>

                <div class="statistics__card">
                    <div class="statistics__circle">
                        <img src="imgs/Catalog.svg" alt="catalog" class="statistics__img">
                    </div>
                    <h3 class="statistics__number title--small">10000+</h3>
                    <p class="statistics__text">added posts <br> daily</p>
                </div>
            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="benefits__container container">

            <div class="benefits__single benefits__single--laptop">
                <div class="benefits__text">
                    <h2 class="benefits__title title--medium">Be always first</h2>
                    <p class="benefits__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="benefits__img">
                    <img src="imgs/Macbook2.png" alt="Macbook">
                </div>
            </div>

            <div class="benefits__single benefits__single--iphone">
                <div class="benefits__text">
                    <h2 class="benefits__title title--medium">Your shop is <br> where you are!</h2>
                    <p class="benefits__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
                <div class="benefits__img">
                    <img src="imgs/iPhone2.png" alt="Iphone">
                </div>
            </div>

            <div class="benefits__double">
                <div class="benefits__single--solo benefits__single">
                    <div class="benefits__text">
                        <h2 class="benefits__title title--medium">Incriase recognition <br> of your brand</h2>
                        <p class="benefits__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    </div>

                   <div class="benefits__single benefits__single--img">
                    <img src="imgs/Trumpet.png" alt="Trumpet">
                   </div>
                </div>
        </div>
    </section>

    <section class="pricing container">
        <h2 class="pricing__title title--medium">Pricing</h2>

        <div class="pricing__boxes">
            <div class="pricing__box pricing__box--basic">
                <h3 class="box__title title--small">Basic</h3>
                <p class="box__number">$0</p>
                <ul class="box__list">
                    <li class="li__item">100 mb hdd</li>
                    <li class="li__item">1 Subdomain</li>
                    <li class="li__item">2 E-mails</li>
                    <li class="li__item li__item--not">Two years license</li>
                    <li class="li__item li__item--not">Full support</li>
                </ul>
                <button class="box__btn btn">Begin</button>
            </div>

            <div class="pricing__box pricing__box--pro">
                <h3 class="box__title title--small">Professional</h3>
                <p class="box__number">$25</p>
                <p class="box__description">Limited offer</p>
                <ul class="box__list">
                    <li class="li__item">500 mb hdd</li>
                    <li class="li__item">2 Subdomain</li>
                    <li class="li__item">5 E-mails</li>
                    <li class="li__item">Two years license</li>
                    <li class="li__item li__item--not">Full support</li>
                </ul>
                <button class="box__btn btn">Begin</button>
            </div>

            <div class="pricing__box pricing__box--premium">
                <h3 class="box__title title--small">Premium</h3>
                <p class="box__number">$60</p>
                <p class="box__description">Limited offer</p>
                <ul class="box__list">
                    <li class="li__item">2 gb hdd</li>
                    <li class="li__item">5 Subdomain</li>
                    <li class="li__item">20 E-mails</li>
                    <li class="li__item">Two years license</li>
                    <li class="li__item">Full support</li>
                </ul>
                <button class="box__btn btn">Begin</button>

            </div>
        </div>

    </section>
    

</body>
</html>